# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

# Copyright (c) 2019-2020 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
# Boot/Recovery Partitions
/boot                   emmc     /dev/block/by-name/boot                                flags=slotselect
/init_boot              emmc     /dev/block/by-name/init_boot                           flags=slotselect;display="Init Boot";backup=1;flashimg=1
/vendor_boot            emmc     /dev/block/by-name/vendor_boot                         flags=slotselect;display="Vendor Boot";backup=1;flashimg=1
/dtbo                   emmc     /dev/block/by-name/dtbo                                flags=slotselect;display="DTBO";backup=1;flashimg=1
/recovery               emmc     /dev/block/by-name/recovery                            flags=slotselect;display="Recovery";backup=1;flashimg=1

# AVB partitions
/vbmeta                 emmc    /dev/block/bootdevice/by-name/vbmeta                    flags=slotselect;display="VBMeta";backup=1;flashimg=1
/vbmeta_system          emmc    /dev/block/bootdevice/by-name/vbmeta_system             flags=slotselect;display="VBMeta System";backup=1;flashimg=1

# Persistent Firmware & Properties
/firmware               vfat    /dev/block/bootdevice/by-name/modem                     flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/persist                ext4    /dev/block/bootdevice/by-name/persist                   flags=display="Persist";fsflags=ro
/persist_image          emmc    /dev/block/bootdevice/by-name/persist                   flags=display="Persist";backup=1

# Modem partitions
/modem                  emmc    /dev/block/bootdevice/by-name/modem                     flags=slotselect;backup=1;display="Modem"
/bluetooth              emmc    /dev/block/bootdevice/by-name/bluetooth                 flags=slotselect;backup=1;subpartitionof=/modem
/dsp                    emmc    /dev/block/bootdevice/by-name/dsp                       flags=slotselect;backup=1;subpartitionof=/modem

# EFS partitions
/efs1                   emmc    /dev/block/bootdevice/by-name/modemst1                              flags=backup=1;display="EFS"
/efs2                   emmc    /dev/block/bootdevice/by-name/modemst2                              flags=backup=1;subpartitionof=/efs1
/efsc                   emmc    /dev/block/bootdevice/by-name/fsc                                   flags=backup=1;subpartitionof=/efs1
/efsg                   emmc    /dev/block/bootdevice/by-name/fsg                                   flags=backup=1;subpartitionof=/efs1
/efsg2                  emmc    /dev/block/bootdevice/by-name/fsg2                                  flags=backup=1;subpartitionof=/efs1
/efsg3                  emmc    /dev/block/bootdevice/by-name/fsg3                                  flags=backup=1;subpartitionof=/efs1

# System Configuration & ASUS keys
/sysconf                emmc    /dev/block/bootdevice/by-name/sysconf                               flags=backup=1;display="System Configuration Keys"
/asuskey                emmc    /dev/block/bootdevice/by-name/asuskey                               flags=backup=1;subpartitionof=/sysconf
/asuskey2               emmc    /dev/block/bootdevice/by-name/asuskey2                              flags=backup=1;subpartitionof=/sysconf
/asuskey3               emmc    /dev/block/bootdevice/by-name/asuskey3                              flags=backup=1;subpartitionof=/sysconf
/asuskey4               emmc    /dev/block/bootdevice/by-name/asuskey4                              flags=backup=1;subpartitionof=/sysconf
/asuskey5               emmc    /dev/block/bootdevice/by-name/asuskey5                              flags=backup=1;subpartitionof=/sysconf
/asuskey6               emmc    /dev/block/bootdevice/by-name/asuskey6                              flags=backup=1;subpartitionof=/sysconf

# Removable storage
/usbotg             vfat    /dev/block/sdh1         /dev/block/sdh                              flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable